# Andronix

./: CONTRIBUTING.md  Install.md  README.md
.github/workflows/: master_andronix.yml  pull_request.yml
src/: Andronix.sln  Directory.Build.props
src/AndronixUI/: AndronixUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WinUIHostedService.cs  app.manifest  appSettings.json
src/AndronixUI/Controls/: AutoCompleteTextBox.cs
src/AndronixUI/Dialogs/: ActionConfirmation.xaml  ActionConfirmation.xaml.cs
src/AndronixUI/Properties/: launchSettings.json
src/AssistantAI/: Assistant.cs  AssistantAI.csproj  AssistantAIClient.cs  AssistantTaskQueue.cs  AzDevOpsAssistant.cs  FunctionCallException.cs  FunctionToolInstance.cs  GitAssistant.cs  IntelligenceGatherer.cs  IntelligenceRepository.cs  KnowledgeRepository.cs  Layer.cs  NeuralNetwork.cs  OpenAIResponse.cs  QueuedAssistantService.cs  ServiceCollectionExtensions.cs  TasksAssistant.cs  TeamsAssistant.cs  TeamsKnowledgeCollector.cs
src/AssistantAI/KnowledgeCollectors/: Git.cs  KnowledgeCollectorBase.cs
src/AssistantAI/Tools/: AzDevOps.cs  FileSystem.cs  Git.cs  Notes.cs  Outlook.cs  Tasks.cs  Teams.cs
src/Authentication/: AndronixTokenCredential.cs  Authentication.csproj  AzDevOpsAuthProvider.cs  GraphAuthenticationProvider.cs  ServiceCollectionExtensions.cs
src/Core/: AssistantOptions.cs  CognitiveOptions.cs  Core.csproj  GraphOptions.cs  JsonSchemaExtensions.cs  Sha1.cs  SourceGenerationContext.cs  SpecialPath.cs  TeamsAssistantOptions.cs  UserSettings.cs
src/Core/Collections/: MutablePair.cs
src/Core/Extensions/: GraphExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TimeExtensions.cs
src/Core/Globalization/: Strings.cs
src/Core/Graph/: TaskInList.cs
src/Core/Model/: People.cs  Person.cs
src/Core/Options/: Assistant.cs  AzDevOps.cs  Cognitive.cs  Git.cs  Graph.cs  TeamsAssistant.cs
src/Core/VectorDB/: DataRecord.cs  DataRecordPosition.cs  IDataIndex.cs  KdTreeNode.cs  VectorDB.cs  VectorDBHeader.cs  VectorMemory.cs
src/CoreTests/: CoreTests.csproj  StringExtensionsTests.cs
src/Interfaces/: IActionApprover.cs  IAppHost.cs  IApplication.cs  IBackgroundTaskQueue.cs  IBackgroundWorker.cs  IDialogPresenter.cs  ISpecializedAssistant.cs  ITokenProvider.cs  Interfaces.csproj
src/OpenAI/: AssistantAIClient.cs  OpenAI.csproj
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/ContentManagement/: Reader.cs
src/WebApp/Controllers/: HomeController.cs  TopicController.cs
src/WebApp/Models/: TopicItem.cs  TopicViewModel.cs
src/WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/WebApp/Views/Topic/: Index.cshtml  Item.cshtml
src/WebApp/site-content/Business/Personal_Finance/: 2024-07-28_09-16.html
src/WebApp/wwwroot/: Ads.txt
src/WebApp/wwwroot/.well-known/: microsoft-identity-association.json
