<Project>

    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == ''">net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup Label="Global usings">
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <PropertyGroup Label="PackageVersions" >
        <AzureIdentityVersion>1.13.1</AzureIdentityVersion>
        <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
        <MicrosoftIdentityVersion>4.66.2</MicrosoftIdentityVersion>
        <MicrosoftGraphVersion>5.56.0</MicrosoftGraphVersion>
        <MicrosoftGraphBetaVersion>5.86.0-preview</MicrosoftGraphBetaVersion>
        <MicrosoftIdentityWebVersion>3.4.0</MicrosoftIdentityWebVersion>
        <MicrosoftExtensionsOptionsVersion>8.0.2</MicrosoftExtensionsOptionsVersion>
        <SystemNumericsTensorsVersion>9.0.0</SystemNumericsTensorsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    </ItemGroup>

</Project>
