<Project>

    <ItemGroup Label="Global usings">
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <PropertyGroup Label="PackageVersions" >
        <AzureIdentityVersion>1.13.1</AzureIdentityVersion>
        <MicrosoftExtensionsVersion>8.0.1</MicrosoftExtensionsVersion>
        <MicrosoftIdentityVersion>4.66.1</MicrosoftIdentityVersion>
        <MicrosoftGraphVersion>5.56.0</MicrosoftGraphVersion>
        <MicrosoftGraphBetaVersion>5.85.0-preview</MicrosoftGraphBetaVersion>
        <MicrosoftIdentityWebVersion>3.2.2</MicrosoftIdentityWebVersion>
        <MicrosoftExtensionsOptionsVersion>8.0.2</MicrosoftExtensionsOptionsVersion>
        <SystemNumericsTensorsVersion>8.0.0</SystemNumericsTensorsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

</Project>
